# environment variables 
# DISCORD_TOKEN
#   discord bot令牌，通过 https://discord.com/developers 注册一个application
#   然后在 bot 页面获取 token

DISCORD_TOKEN=

# NOTION_TOKEN
#   notion数据库API令牌，访问 https://developers.notion.com/docs/create-a-notion-integration 以获取

# NOTION_SHARELINK
#   notion数据库的公开外部访问链接，在返回用户可以点击打开的链接的时候使用

# DATABASE_ID
#   notion数据库的id，访问数据库页面的时候，
#   url为 https://www.notion.so/<long_hash_1>?v=<long_hash_2>，
#   其中 <long_hash_1> 即为 DATABASE_ID

# PAGE_ID
#   一个额外的notion页面的链接，用于自动将写入数据库
#   的内容同步写入到这个页面中。

NOTION_TOKEN=
NOTION_SHARELINK=
DATABASE_ID=
PAGE_ID=

# Official GPT-3.5 authentication
# chatGPT API令牌，访问 https://platform.openai.com/ 获取
OPENAI_API_KEY=""

# Optional setting
# chatGPT相关设定，不要修改
CHAT_MODEL="OFFICIAL"
OPENAI_ENGINE="gpt-3.5-turbo"
# OPENAI_ENGINE="gpt-4"
LOGGING="False"
REPLY_ALL="False"
DISCORD_CHANNEL_ID=""

# Gemini setting
# GEMINI_API_KEY
#   google gemini API令牌，访问 https://aistudio.google.com/app/apikey 获取
#
# GEMINI_MAX_HISTORY
#   gemini的对话历史长度，如果没有指定的话，则按照 misobot\gemini.py 中的
#   trim_history(chat,150) 来将对话历史长度维持在小于150回合
GEMINI_API_KEY=
GEMINI_MAX_HISTORY = 30

#########  已弃用  ##########
# Website ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""
#########  已弃用  ##########